{
  "name": "node-koa",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --harmony index.js",
    "dev": "nodemon --exec \"NODE_ENV=development node --harmony index.js\"",
    "updatedb": "node ./node_modules/geoip-lite/scripts/updatedb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkchao/node-koa.git"
  },
  "keywords": [
    "node",
    "koa",
    "mongodb"
  ],
  "author": "jkchao",
  "bugs": {
    "url": "https://github.com/jkchao/node-koa/issues"
  },
  "homepage": "https://github.com/jkchao/node-koa#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bluebird": "^3.5.0",
    "crypto": "^1.0.1",
    "geoip-lite": "^1.2.1",
    "jsonwebtoken": "^7.4.3",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "qn": "^1.3.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "simple-netease-cloud-music": "^0.1.8",
    "yargs": "^8.0.2"
  }
}
